[supervisord]
nodaemon=true

[program:git-server]
command=/usr/local/bin/startup.sh
environment=IPFS_CLUSTER_PEER_HOST="%(ENV_IPFS_CLUSTER_PEER_HOST)s",IPFS_CLUSTER_PEER_PORT="%(ENV_IPFS_CLUSTER_PEER_PORT)s",GIT_SERVER_ID="%(ENV_GIT_SERVER_ID)s",IPFS_HOST="%(ENV_IPFS_HOST)s",IPFS_PORT="%(ENV_IPFS_PORT)s",ENABLE_EXTERNAL_PINNING="%(ENV_ENABLE_EXTERNAL_PINNING)s",PINATA_API_KEY="%(ENV_PINATA_API_KEY)s",PINATA_SECRET_KEY="%(ENV_PINATA_SECRET_KEY)s,CHAIN_ID="%(ENV_CHAIN_ID)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
